@import "~@enact/sandstone/styles/mixins.less";

.log-box {
  flex: 1 1;
  margin: 24px;
  text-align: left;
}

.log {
  background-color: rgba(133, 184, 231, 0.5);
  border-radius: 50px 50px 50px 50px;
  padding: 40px;
  margin-bottom: 60px;
  color: #3183b3;
  font-size: 80px;
}

.text {
  display: inline-flex;
}

.removeBtn {
  display: inline-flex;
}
