@import "~@enact/sandstone/styles/mixins.less";

li {
  list-style: none;
}

.log {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: black;
  padding: 30px;
  margin: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50px 50px 50px 50px;
}