@import "~@enact/sandstone/styles/mixins.less";

li {
  list-style: none;
}

.tile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
  margin: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50px 50px 50px 50px;
  text-align: left;
}

.content{
  color: black;
}
